# web-server

./: h2db.mv.db  pom.xml
public_html/: index.html
src/main/java/main/: Main.java
src/main/java/model/: AccountService.java  HService.java  HUserDao.java  UserDao.java  UserProfile.java
src/main/java/net/syrotskyi/projects/webServer/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerInterface.java
src/main/java/net/syrotskyi/projects/webServer/main/: Main.java
src/main/java/net/syrotskyi/projects/webServer/model/: AccountService.java  AccountServiceImpl.java  UserDao.java  UserProfile.java
src/main/java/net/syrotskyi/projects/webServer/model/dbService/: DBService.java  DBServiceImpl.java  HDbService.java  HUserDao.java
src/main/java/net/syrotskyi/projects/webServer/model/hibernate/: HService.java  HUserDao.java
src/main/java/net/syrotskyi/projects/webServer/parser/: ReflectionHelper.java  SaxHandler.java  Types.java  XmlSaxParser.java
src/main/java/net/syrotskyi/projects/webServer/resourceServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java
src/main/java/net/syrotskyi/projects/webServer/resources/: TestResource.java
src/main/java/net/syrotskyi/projects/webServer/servlets/: AdminServlet.java  ResourceServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
src/main/resources/: Test
